<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        .nav{
            height: 29px;
            background-color: #f4f4f4;
        }
        .search-bar{
            height: 134px;
            background-color: green;
        }
        .cate-nav{
            height: 38px;
            background-color: #D80000;
        }
        .main{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .index-sort{
            width: 210px;
            height: 970px;
            background-color: blue;
        }
        .right{
            width: 990px;
        }
        .help{
            height: 30px;
            background-color: pink;
        }
        .bottom-info{
            display: flex;
        }

        .left{
            width: 750px;
            background-color: #6dacf4;
            margin-left: 10px;
        }

        .lunbotu{
            height: 340px;
            background-color: red;
        }
        .book-recommend{
            height: 600px;
            background-color: green;
        }
        .main-right{
            width: 220px;
            height: 940px;
            background-color: blue;
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="nav"></div>
    <div class="search-bar"></div>
    <div class="cate-nav"></div>
    <div class="main">
        <div class="index-sort"></div>
        <div class="right">
            <div class="help"></div>
            <div class="bottom-info">
                <div class="left">
                    <div class="lunbotu"></div>
                    <div class="book-recommend"></div>
                </div>
                <div class="main-right"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>