<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    div {
    width: 300px;
    /* margin:10px; */
    padding:5px;
    font-size:12px;
    line-height:25px;
}
#father {
    width: 500px;
    margin: 150px auto;
    border:1px #666 solid;
    padding:10px;
    position: relative;
}
#first {
    background-color:#FC9;
    border:1px #B55A00 dashed;
    position: absolute;
    z-index: 2;
 
}
#second {
    background-color:#CCF;
    border:1px #0000A8 dashed;
    position: absolute;
    z-index: 1;

}
#third {
    background-color:#C5DECC;
    border:1px #395E4F dashed;
    position: absolute;
    z-index: 100;
}
  </style>
</head>
<body>
  <div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
  </div>
  </body>
</html>