<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        .red-nav{
            height: 38px;
            width: 100%;
            background-color: #D80000;
        }
        .red-nav ul{
          margin: 0 auto;
          width: 1200px;
          display: flex;
        }
        .red-nav li{
            flex:0 0 auto;
            line-height: 38px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 25px;
        }
        .red-nav li a{
            color: white;
        }
        .red-nav li:hover{
            background-color: #C90000;
        }
        .red-nav li:nth-child(1){
            background-color: #C90000;
            padding-left: 20px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
<div class="red-nav">
    <ul>
      <li><a href="#">全部图书分类</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">特卖</a></li>
      <li><a href="#">入驻商家</a></li>
      <li><a href="#">文具</a></li>
      <li><a href="#">考试</a></li>
      <li><a href="#">电子书</a></li>
    </ul>
</div>
</body>
</html>