<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>顶部</title>
    <link href="reset.css" rel="stylesheet" />
    <style type="text/css">
      /* 设置导航栏整体宽高 */
      .topBar {
        line-height: 29px;
        width: 1200px;
        height: 29px;
        margin: 0 auto;
        background-color: #f4f4f4;
      }
      .topBar .topBarL {
        display: inline-block;
        margin-right: 480px;
      }
      .topBarL span {
        font-size: 12px;
        color: #636363;
      }
      .topBar .topBarR {
        display: inline-block;
      }

      .topBar .topBarR li {
        display: inline-block;
      }

      .topBar .topBarR li a {
        line-height: 20px;
        padding: 0 8px;
        border-right: 1px solid #ddd;
      }
      .topBar .topBarR .login {
        color: #f51400;
      }
      .topBar .topBarR .last a {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="topBar">
      <div class="topBarL">
        <img src="img/welcome.jpg" alt="" />
        <span>您好，欢迎光临有路网！</span>
      </div>
      <ul class="topBarR">
        <li>
          <a href="#" class="login">请登陆</a>
          <a href="#" class="regist-link">免费注册</a>
        </li>
        <li><a href="#">我的有路</a></li>
        <li>
          <a href="#">我要开店</a>
        </li>
        <li>
          <a href="#">团购批发</a>
        </li>
        <li><a href="#">客服服务</a></li>
        <li>
          <a href="#" class="menu-btn">
            <img src="img/ico_phone.gif" />手机有路</a
          >
        </li>
        <li class="last">
          <a href="#" class="menu-btn">微信公众号</a>
        </li>
      </ul>
    </div>
  </body>
</html>
